# HttpServiceProxy

./: pom.xml
src/main/java/com/rpc/: SOAServiceHttpFactory.java
src/main/java/com/rpc/annotation/: Param.java  SController.java  SOAServerRequest.java
src/main/java/com/rpc/client/: BaseClient.java  SOAHttpClient.java
src/main/java/com/rpc/exception/: SOAException.java
src/main/java/com/rpc/model/: ClientConfiguration.java  HttpMethod.java
src/main/java/com/rpc/proxy/: HttpInvocationHandler.java  ProxyFactory.java
src/main/java/com/rpc/proxy/impl/: JdkProxyFactory.java
src/main/java/com/rpc/util/: CodecUtil.java  JsonUtil.java  ParameterNameUtils.java  ReflectUtil.java
src/main/java/com/rpc/util/http/: HTTPLongClient4.java
